
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 

    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <style>
      .a{
          height:6%;
          width:70%;
      }
      
      
      .b{
        
        
          margin-left: 30%;
          margin-right: 30%;
          margin-top: 5%;
          border-radius: 4px;
      }
      .e{
          height:6%;
        width:20%;
        background-color:cadetblue;
        font-weight: bold;
      }
      .e:hover{
          background-color:bisque;
          color: black;
          font-weight: bold;
      }
      td{
          color:navy;
        
      }
      th{
          color:black;
          font-weight: bold;
      }
      .c{
          margin-left: 30%;
          margin-right: 30%;
          
          border-radius: 4px;
          color:black;

          /* color: blue;
          margin-left: 30%;
          margin-right: 30%;
          margin-top: -2%;
          border-radius: 4px; */
      }
      .d{
          
          color: white;
          font-size:20px;
          padding-right : 50px;
      }
      div.stars {
          width: 270px;
          display: inline-block;
        }
        
        input.star { display: none; }
        
        label.star {
          float: right;
          padding: 10px;
          font-size: 36px;
          color: #444;
          transition: all .2s;
        }
        
        input.star:checked ~ label.star:before {
          content: '\f005';
          color: 	#0000FF;
          transition: all .25s;
        }
        
        input.star-5:checked ~ label.star:before {
          color: 	#0000FF;
          
        }
        
        input.star-1:checked ~ label.star:before { color: 	#0000FF; }
        
        label.star:hover { transform: rotate(-15deg) scale(1.3); }
        
        label.star:before {
          content: '\f006';
          font-family: FontAwesome;
        }

      .r{
          margin-top: 5%;
          padding-top: 3%;
          margin-bottom: -7%;
          padding-right: 60%;
          color:black;
          font-size:20px
      }

      .sh{
          height:6%;
        width:10%;
        border-radius: 4px;
        background-color:#20ad00;
        font-weight: bold;
      }
      .sh:hover{
          /* background-color:cadetblue; */
          background-color:bisque;
          color: black;
          font-weight: bold;
      }
      .dsh{
          
        border-radius: 4px;
        background-color:ghostwhite;
        font-weight: bold;
      }
      .dsh:hover{
          /* background-color:cadetblue; */
          background-color:bisque;
          color: black;
          font-weight: bold;
      }
      body{
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
       
       
      
        background-size:cover;
      }
      .navigation{
        display : flex;
        flex-direction : row;
        align-items : center;
        justify-content : flex-end;
        
    }
    </style>
        
    </head>
    <body align="center">


        <nav class="navbar navbar-inverse">
            <div class="container-fluid navigation">
                
                    <ul class="nav navbar-nav">
                    <li><a href="{{url_for('dashboard')}}"><b class="d">Dashboard</b></a></li>
                    <li><a href="{{url_for('shelf')}}" ><b class="d">BookShelf</b></a>
                    </li>
                    <li><a href="{{url_for('logout')}}"><b class="d">Logout</b></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="c"><br>
        <table align="center" class="table table-inverse" border = "1" width = "500" height = "150">
            <thead>
              <tr>
                <th scope="col">ISBN</th>
                <th scope="col">NAME</th>
                <th scope="col">AUTHOR</th>
                <th scope="col">YEAR</th>
              </tr>
            </thead>
              {% for i in bdetails %}
              <tr>
              <td>{{i.isbn}}
              </td>
              <td>{{i.name}}
              </td>
              <td>{{i.author}}
              </td>
              <td>{{i.year}}
              </td>
              </tr>
              {% endfor %}
          </table><br>
          </div>
         {% if clen>0 %}
          <div class="c">
            <h3>You already gave a review</h3>
           <div>
            <p>Your Review is : {{Ulist[0].review}}</p>
            <p>Your rating: {{Ulist[0].rating}}</p>
        
          </div>
            <br>
            </div>
            {% endif %}
          <div class="c">
            <h2 align="center">Reviews of this book</h2>
            {% if lenlist>0 %}
            {% for i in revlist %}
            <li>{{i.review}}</li>
            {% endfor %}
            <br>
            {% else %}
            <li>No Reviews</li>
            <br>
            {% endif %}
           
            <!-- <table align="center" class="table table-inverse" border = "1" width = "500" height = "150">
                <thead>
                  <tr>
                    <th scope="col">Reviews</th>
                  </tr>
                </thead>
                  {% for i in revlist %}
                  <tr>
                  <td>{{i.review}}
                  </td>
                  </tr>
                  {% endfor %}
              </table><br> -->
              </div>

          <!-- <h1>{{bdetails[0].isbn}}</h1> -->
          {% if 1>clen %}
          <div class="b">
            <p class="r">Rating: </p>
            <!-- <h4>Please search for the books in below</h4> -->
        <form action="{{url_for('review')}}" method="POST">
         
          <div class="stars">
            
            <input class="star star-5" id="star-5" type="radio" value="5" name="star"/>
            <label class="star star-5" for="star-5"></label>
            <input class="star star-4" id="star-4" type="radio" value="4" name="star"/>
            <label class="star star-4" for="star-4"></label>
            <input class="star star-3" id="star-3" type="radio" value="3" name="star"/>
            <label class="star star-3" for="star-3"></label>
            <input class="star star-2" id="star-2" type="radio" value="2" name="star"/>
            <label class="star star-2" for="star-2"></label>
            <input class="star star-1" id="star-1" type="radio" value="1" name="star"/>
            <label class="star star-1" for="star-1"></label>
          </div>
            <div class="form px-4 pt-5"> <br>
            <input type="text" name="review" id="review" class="a" placeholder="Enter review"><br><br>
            <!--<button name="reisbn" value={{bdetails[0].isbn}} class="e">Submit</button>-->
            <input type="submit"  name="reisbn" value={{bdetails[0].isbn}} class="btn btn-success text-body"></input>
            <!-- <input name="reisbn" type="submit" value={{bdetails[0].isbn}} class="e"> -->
            <br><br>
            </div>
        </form>
        </div>
        {% endif %}
        {% if 1>addl %}
        <br>
        <div>
          <form action="{{url_for('shelfadd')}}" method="POST">
          <button type="submit" name="shelf" value={{bdetails[0].isbn}} class="btn btn-success ">Add to Shelf</button>
        </form>
        </div>
        {% else %}
        <br>
        <div>
          <form action="{{url_for('shelfdel')}}" method="POST">
          <button type="submit" name="shelfd" value={{bdetails[0].isbn}} class="btn btn-success ">Delete from Shelf</button>
        </form>
        </div>
        {% endif %}
        <!-- <a href="{{url_for('logout')}}"><b class="d">Logout</b></a> -->
    
    </body>
</html>
