

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css	" rel="stylesheet" id="bootstrap-css"> --> 
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

        <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">

        <style>
            .a{
                height:6%;
                width:70%;
            }
        
        
        .gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        }
        /*.gradient-custom-4 {
        background-color:rgba(132, 250, 176, 1);
      

      

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /*background: linear-gradient(to right, , rgba(143, 211, 244, 1))*/
        
        }*/
     

div.stars {
    width: 270px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
   
    .b{
        
        color: black;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 5%;
        border-radius: 4px;
    }
    .e{
        height:6%;
       width:20%;
       
       font-weight: bold;
    }
    .e:hover{
        background-color:bisque;
        color: black;
        font-weight: bold;
    }
    td{
        color:navy;
       
    }
    th{
        color:black;
        font-weight: bold;
    }
    .c{
        margin-left: 30%;
        margin-right: 30%;
        
        border-radius: 4px;
        color:black;
    
        /* color: blue;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: -2%;
        border-radius: 4px; */
    }
    .d{
        
        color: white;
        font-size:20px;
        padding-right : 50px;
    }
    body{
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        
       
      
        background-size:cover;
      }
    .navigation{
        display : flex;
        flex-direction : row;
        align-items : center;
        justify-content : flex-end;
        
    }
    
   
        </style>
        
    </head>
    <body>
    <div align="center">
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid navigation">
                <ul class="nav navbar-nav ">
                    <li><a href="{{url_for('shelf')}}" ><b class="d" >BookShelf</b></a></li>
                    <li><a href="{{url_for('logout')}}"><b class="d">Logout</b></a></li>
                </ul>
            </div>
        </nav>
        
       
        <h1 style="color:black"> Dashboard</h1>
      
        <div class="b">
           
            <form action="{{url_for('dashboard')}}" method="POST">
                <div> <br>
                <input type="text" name="isbn" id="isbn" class="a" placeholder="Enter isbn">
                <br><br>
                <input type="submit" value="Submit" class="btn btn-primary text-body"></input>
                </div>
            </form>
        </div>
        {% if fi>0 %}
       <div class="c"><br>
        <table align="center" class="table table-inverse" border = "1" width = "500" height = "150">
            <thead>
              <tr>
                <th scope="col">ISBN</th>
                <th scope="col">NAME</th>
                <th scope="col">AUTHOR</th>
                <th scope="col">YEAR</th>
              </tr>
            </thead>
              {% for i in l %}
              <tr>
              <td><form method="post" action="{{url_for('bookdetails')}}" method="POST"><button class="butt" name="detailbook" value={{i.isbn}}>{{i.isbn}}</button></form>
              </td>
              <td>{{i.name}}
              </td>
              <td>{{i.author}}
              </td>
              <td>{{i.year}}
              </td>
              </tr>
              {% endfor %}
          </table><br>
        </div>
          {% elif fi==0 %}
          <p>Enter correct ISBN</p>
          {% endif %}

   

    </div>
    
    </body>
</html> 





<!-- 
<html>
    <head>
        <title>
            Sample Code
        </title>
    </head>
    <body>
        <p>Click hear to login with another user:  <a href="{{url_for('logout')}}">Logout</a></p>
    </body>
</html> --> 